<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Template Project</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         color: #e8fbfa;
         text-decoration: none;
      }
    
		@media screen and (max-width: 599.98px) {
         .banner {
            height: auto!important;
            padding-top: 40px!important;
            padding-bottom: 60px!important;
         }
         .two-columns .padding,
         .two-third-columns .padding,
         .three-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
            
         }
         img.two-col-img {
            width: 300px!important;
            max-width: 300px!important;
         }
         .two-third-columns .padding.first {
            padding-bottom: 0!important;
         }
         .two-third-columns .padding.last {
            padding-top: 0!important;
         }
         img.one-third-col-img,
         img.three-col-img-last {
            width: px!important;
            max-width: px!important;
         }
         .two-third-columns .content {
            text-align: center!important;
         }
      }
      @media screen and (max-width: 399.98px) {
         .banner {
            padding-top: 10px!important;
            padding-bottom: 40px!important;
         }
         img.three-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
      }

      /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color:#dde0e1;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

         <!--[if (gte mso 9)|(IE)]>
            <table width="640" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato', sans-serif, Arial, Helvetica!important;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">




<!-- START LOGO -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;background-color: #fafdfe;" role="presentation">

                     <tr>
                        <td style="padding: 20px 0 20px 0;text-align: center;">
                           <h1 style="font-size: 70px;">Shop Now</h1>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END LOGO -->

<!-- START BANNER -->
            <tr>
               <td> 

                  <!--[if (gte mso 9)|(IE)]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:332px;">
                     <v:fill type="tile" src="https://i.ibb.co/hMhVbjT/stats2.gif" />
                     <v:textbox inset="0,0,0,0">
                  <![endif]-->

                  <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                        <td width="600" align="center" valign="middle">
                           <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">

                              <tr>
                                 <td align="center">
                                    <table class="darkmode-transparent" role="presentation">
                                       <tr>

                                       <!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:100px;padding-bottom:25px;">
                                       <![endif]-->

                                          

                                       <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                       <![endif]-->

                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              
                           </table>
                        </td>
                     </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->

               </td>
            </tr>
<!-- END BANNER -->

<!-- offers -->

<tr>
    <td style="padding: 20px;"> <img class="banner" src="https://ci6.googleusercontent.com/proxy/oDTQ3WUMB6qAOeOp2ds-HppHm8zUeAJgt4cFJ-MgHyroTkN7GHTVu2kDvLDlLgA6ATZ_JS9dSSdJGSxuTAmKZEnS-8WuUuT5STamaH20RvkMtAjJYJuTZfw3D-zxGp8H0lOu6riwSr9qaH4IJrQm1XAPMDEUmWOG2ua1_m6Yuk99qjy4dMefFcrieQVqXWTeSxXlSrHxEu535I4r4mmC8gGlVEkR-bI=s0-d-e1-ft#https://assets.myntassets.com/assets/images/2022/9/19/3ea53732-c276-4ac5-9d92-9e69bb10000a1663575841537-Prices-revealing-at-midnight---Slots_08.jpg" width="550" height="80" style="background-position: center;">

       <!--[if (gte mso 9)|(IE)]>
       <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:332px;">
          <v:fill type="tile" src="https://i.ibb.co/hMhVbjT/stats2.gif" />
          <v:textbox inset="0,0,0,0">
       <![endif]-->

       <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
             <td width="600" align="center" valign="middle">
                <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">

                   <tr>
                      <td align="center">
                         <table class="darkmode-transparent" role="presentation">
                            <tr>

                            <!--[if (gte mso 9)|(IE)]>
                               <td style="padding-top:100px;padding-bottom:25px;">
                            <![endif]-->

                               

                            <!--[if (gte mso 9)|(IE)]>
                               </td>
                            <![endif]-->

                            </tr>
                         </table>
                      </td>
                   </tr>
                   
                </table>
             </td>
          </tr>
       </table>

       <!--[if (gte mso 9)|(IE)]>
          </v:textbox>
          </v:rect>
       <![endif]-->

    </td>
 </tr>

 <!-- end offers -->


<!-- START TWO COLUMNS 1 -->
            <tr>
               <td style="padding: px 0 px 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px;">

                                    <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://ci5.googleusercontent.com/proxy/8fFg28_uvj3QZATV7q4g0wDzfdkhEcrViRMzQUy0VJan6JwDLHJPUXJNnnQjVhbEE8IKob2cZZx-09fj0aYmMsZyuUaXsz0GrD1oTxwxiJOiXchRtVOklaFxjdVfpFuLZkvkNfOzkPFi2diwggTyZpR_MdWd19HfiZmVGJMaU5FjvxLCUANE7LKwTLKfLZqgOMHPTt2F-TlsIuVaz_DEba0vFIDKgQg=s0-d-e1-ft#https://assets.myntassets.com/assets/images/2022/9/19/9492c51e-e890-4473-8b73-c1d9497196d81663575841502-Prices-revealing-at-midnight---Slots_03.jpg" alt="" width="260" style="max-width: 260px;border-radius: 8px;" border="0"></a>
                                          </td>
                                       </tr>
                                       
                                       
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px;">

                                    <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank"><img class="two-col-img" src= "https://ci6.googleusercontent.com/proxy/D30Rr-VyGZMrlnXPf_bJrlb8m3hMKnT72-OSiJFkJdiz74j7FFzLAAh_rqWmT0T6lhhFELUjGdVb_GSLcbCDvI8jLbrNlo7iG89kIRmKB7sBEpTVSILy1ToWY_lOHrkNQ0HvijaGxcLY4nX26CbCud8Ew-jTczCI_BH6dMgoVNBjWMEMhLv2-e9ylbYTr6n14U_HmGRIX-57FDGKmaKEJPhbuHp5VBI=s0-d-e1-ft#https://assets.myntassets.com/assets/images/2022/9/19/6dbe176a-618e-416b-8ab4-df349d4cbdd51663575841509-Prices-revealing-at-midnight---Slots_04.jpg" alt="" width="260" style="max-width: 260px;border-radius: 8px;" border="0"></a>
                                          </td>
                                       </tr>
                                       
                                       
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS 1 -->


<!-- START TWO COLUMNS 2 -->
<tr>
    <td style="padding: px 0 px 0;">
       <table width="100%" style="border-spacing: 0;" role="presentation">
          <tr>
             <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">

                <!--[if (gte mso 9)|(IE)]>
                   <table width="100%" style="border-spacing: 0;" role="presentation">
                   <tr>
                   <td width="300" valign="top" style="padding: 0;">
                <![endif]-->

                <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                   <tr>
                      <td class="padding" style="padding: 20px;">

                         <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                            <tr>
                               <td>
                                  <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://ci5.googleusercontent.com/proxy/VMxnvSFjlsME_tMv_RjT79iNRf4aZiDycrUnMSAL74vk7nk1DvSd0_gv4phzc5Gl4Pmk6titmygcM9JY7U1lgu27VbQShc3pZtErKqx5HQ6ygGdBr2C6eLOajF4uQ72x0nC07cb9CyF7cj8ljkZC86X4jYZgefILZ2RgP9Akkiew89hhfu2wLSGvp_o3ijJ6bWSC7Q7_VJ3mG5qZp3zrJ4vSn7fBL-M=s0-d-e1-ft#https://assets.myntassets.com/assets/images/2022/9/19/898e4b32-6854-4811-84f8-d840e43609c51663575841515-Prices-revealing-at-midnight---Slots_05.jpg" alt="" width="260" style="max-width: 260px;border-radius: 8px;" border="0"></a>
                               </td>
                            </tr>
                            
                            
                         </table>

                      </td>
                   </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                </td><td width="300" valign="top" style="padding: 0;">
                <![endif]-->

                <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                   <tr>
                      <td class="padding" style="padding: 20px;">

                         <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                            <tr>
                               <td>
                                  <a href="https://example.com" target="_blank"><img class="two-col-img" src= "https://ci4.googleusercontent.com/proxy/kMYVzLCiDmj5JDSjS80f9PapZ5q8keQTkMbIfGxp6CDqh8O5kCZE3lAehe47REw2gKgQ907jKkO_4aeePIaE0AgDzKSdajFa7kOjzSQdnKw89BRXecGYsEjxUO0QokevGyl9ph70l-ZmgSukfwtBXsfOsCc8_KhISP0kGBMQ8zz46jF2r-MgOFXlSZ6qHdzoLhgnfVvfkVXsT5pmr_wIbWPPBxjrvPs=s0-d-e1-ft#https://assets.myntassets.com/assets/images/2022/9/19/b0ffa73d-e63a-4f49-9cfe-86b550b3094f1663575841528-Prices-revealing-at-midnight---Slots_07.jpg" alt="" width="260" style="max-width: 260px;border-radius: 8px;" border="0"></a>
                               </td>
                            </tr>
                            
                            
                         </table>

                      </td>
                   </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                   </td>
                   </tr>
                   </table>
                <![endif]-->

             </td>
          </tr>
       </table>
    </td>
 </tr>
<!-- END TWO COLUMNS 2 -->

<!-- START TWO THIRDS COLUMNS 1 -->
            <tr>
               <td style="padding: px 0 px 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="two-third-columns" style="padding: 0;font-size: 0;text-align: center;background-color: #ffffff;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding first" style="padding: 15px 20px 15px 20px;background-color: #ffffff;">

                                    <table class="content darkmode-transparent" style="border-spacing: 0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank"><img class="one-third-col-img" src="https://ci6.googleusercontent.com/proxy/a6zYJixUktHEqFeaPwQ6t82yd_-utK_46fl8RFsdcbK5EGciwTG7CQD3o8ESvTJj5mlnrG3d21FdnivNgFK-mtpV2XQsVMshKS_Uy3WXyk2kW3vXmrMZ7BLdLdiAvm823GygTtYVfsZ7I66tIqBCss3pbfgwawCafuL_7RzakJBy4n06FQL56oRgMARzabVA3EnWwoe7A1PJAtOvBwiDlWFR=s0-d-e1-ft#https://newtwb.s3.us-east-1.amazonaws.com/images/myntrabuyercomsmt/templates/1101/1_e00209db-c5c3-4b01-9720-ab2cbbc6f0981656602425773-__03.gif" alt="" border="0"></a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="400" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 400px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding last" style="padding: 30px 10px 15px 10px;background-color: #ffffff;">

                                    <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="vertical-align: middle;padding: 0 10px 0 10px;background-color: #ffffff;">
                                             <p style="font-size:20px;color:#ffffff;letter-spacing: .2px;font-weight: 300;line-height: 20px;">
                                                </p>
                                             <p style="font-size:18px;color:#ffffff;letter-spacing: .2px;font-weight: 300;line-height: 20px;"></p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO THIRDS COLUMNS 1 -->


<!-- START TWO THIRDS COLUMNS 2 -->
<tr>
    <td style="padding: px 0 px 0;">
       <table width="100%" style="border-spacing: 0;" role="presentation">
          <tr>
             <td class="two-third-columns" style="padding: 0;font-size: 0;text-align: center;background-color: #ffffff;">

                <!--[if (gte mso 9)|(IE)]>
                   <table width="100%" style="border-spacing: 0;" role="presentation">
                   <tr>
                   <td width="200" valign="top" style="padding: 0;">
                <![endif]-->

                <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                   <tr>
                      <td class="padding first" style="padding: 15px 20px 15px 20px;background-color: #ffffff;">

                         <table class="content darkmode-transparent" style="border-spacing: 0;text-align: center;" role="presentation">
                            <tr>
                               <td>
                                  <a href="https://example.com" target="_blank"><img class="one-third-col-img" src="https://ci4.googleusercontent.com/proxy/LNvaQ9-ZMhdBba_shjYpStQCdUbB6c7SeK-C5A0uXhRvxiahx0v7WhbLQVOm9q547W1wgJcEZmEkLbdkI7iE7NEaBlG4Hxj15JAqnNfIXJh9oMYojGVprhb6lJue27q-C1XrCzygm2oKb4AWufUlylVBIw9JLvUTYilCMkOzdStE47RImb2nWTytV_kq-hnYiManqQqd80uTzXZSih6BvtxE=s0-d-e1-ft#https://newtwb.s3.us-east-1.amazonaws.com/images/myntrabuyercomsmt/templates/1101/5_176ba43d-b48a-472e-9c72-ab1bcb4e4d9c1656602425800-__07.gif" alt="" border="0"></a>
                               </td>
                            </tr>
                         </table>
                      </td>
                   </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                </td><td width="400" valign="top" style="padding: 0;">
                <![endif]-->

                <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 400px;display: inline-block;" role="presentation">
                   <tr>
                      <td class="padding last" style="padding: 30px 10px 15px 10px;background-color: #ffffff;">

                         <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                            <tr>
                               <td style="vertical-align: middle;padding: 0 10px 0 10px;background-color: #ffffff;">
                                  <p style="font-size:20px;color:#ffffff;letter-spacing: .2px;font-weight: 300;line-height: 20px;">
                                     </p>
                                  <p style="font-size:18px;color:#ffffff;letter-spacing: .2px;font-weight: 300;line-height: 20px;"></p>
                               </td>
                            </tr>
                         </table>
                      </td>
                   </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                   </td>
                   </tr>
                   </table>
                <![endif]-->

             </td>
          </tr>
       </table>
    </td>
 </tr>
<!-- END TWO THIRDS COLUMNS 2 -->




<!-- START SOCIAL ICONS -->
<tr>
    <td style="padding: 0;">
       <table width="100%" style="border-spacing: 0;background-color: #eaf6fb;" role="presentation">

          <tr>
             <td height="3" style="background-color: #21c6b8;"></td>
          </tr>
          <tr>
             <td style="text-align: center;padding: 10px 0 8px 0;">
             
                <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/bPLzh61/circle-facebook.png"  alt="Facebook" title="Facebook" width="32" border="0"></a>
                <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/sRH7TK2/circle-twitter.png"  alt="#" width="32" border="0"></a>
                <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png"  alt="#" width="32" border="0"></a>
                <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/K5wbWBS/circle-linkedin.png"  alt="#" width="32" border="0"></a>
                <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png"  alt="#" width="32" border="0"></a>
             
             </td>
          </tr>
          <tr>
             <td height="2" style="background-color: #21c6b8;"></td>
          </tr>

       </table>
    </td>
 </tr>
<!-- END SOCIAL ICONS -->


<!-- START GREEN BORDER -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td height="3" style="background-color: #21c6b8;"></td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END GREEN BORDER -->

<!-- START FOOTER -->
            <tr>
               <td style="padding: 0;background-color: #ffffff;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">

                     <tr>
                        <td style="padding: 60px 0 50px 0;color: #ffffff;text-align: center;font-size: 16px;">
                        
                           <h1 style="color: black;">Shop Now</h1>
                           <p style="font-size: 16px;padding: 10px 0 5px 0; color: black;">Wishlist Now</p>
                           <p style="font-size: 16px;padding-bottom: 5px; color: black;">123 Street Road, City, State 55555</p>
                           <p style="font-size: 16px;padding-bottom: 5px; color: black;"><a href="mailto:email@example.com" style="text-decoration:none;color:#e8fbfa; color: black;">email@example.com</a></p>
                           <p style="font-size: 16px;padding-bottom: 5px; color: black;"><a href="tel:18008888888" style="text-decoration:none;color:#e8fbfa; color: black;">1-800-888-8888</a></p>
                           <p style="font-size: 13px;"><a href="https://example.com" style="text-decoration:none;color:#e8fbfa; color: black;">UNSUBSCRIBE</a></p>
                        
                        </td>
                     </tr>

                     <tr>
                        <td height="4" style="background-color: #21c6b8;"></td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END FOOTER -->


         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->

         
      </div>
   </center>

</body>
</html>